<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        android:padding="12dp"
        android:background="@color/colorlitegrey"
        android:id="@+id/fall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fallOpen"
        android:text="Fall"
   />
    <TextView
        android:padding="12dp"
        android:background="@color/colormedgrey"
        android:id="@+id/winter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Winter"
        android:onClick="winterOpen"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="monospace"/>
    <TextView
        android:padding="12dp"
        android:background="@color/colordarkgrey"
        android:id="@+id/spring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spring"
        android:onClick="springOpen"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="monospace"/>
    <TextView
        android:padding="12dp"
        android:background="@color/colordarkestgrey"
        android:id="@+id/summer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summer"
        android:onClick="summerOpen"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="monospace"/>

</LinearLayout>